# Generated by Django 4.2.1 on 2023-06-22 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userrolesmodel',
            name='title',
            field=models.CharField(default=False, max_length=20),
            preserve_default=False,
        ),
    ]
