# Generated by Django 4.2.1 on 2023-06-22 09:14

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LessonModel',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('created_at', models.DateTimeField(auto_now_add=True, verbose_name='Дата создания')),
                ('updated_at', models.DateTimeField(auto_now=True, verbose_name='Дата обновления')),
                ('lesson_name', models.CharField(max_length=100)),
                ('lesson_credit', models.IntegerField()),
            ],
            options={
                'verbose_name': 'Урок',
                'verbose_name_plural': 'уроки',
            },
        ),
    ]
